@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    &-bland
        color: variables.$primary-color
        font-size: 3rem

    &-navbar

        ul
            height: 100%
            @include mixins.center

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$primary-color

                a
                    &:hover
                        color: variables.$secondary-color

    &-social-media
        ul
            @include mixins.center
            height: 100%

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color

.gallery
    @include mixins.center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        @include mixins.center
        flex-direction: column
        color: variables.$primary-color

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem

        &-btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background: variables.$primary-color
                color: variables.$bg-color

    #card-1
        @include mixins.img('animais.jpg')

    #card-2
        @include mixins.img('arquitetura.jpg')

    #card-3
        @include mixins.img('cidade.jpg')

    #card-4
        @include mixins.img('decoracao.jpg')

    #card-5
        @include mixins.img('esportes.jpg')

    #card-6
        @include mixins.img('natureza.jpg')

    #card-7
        @include mixins.img('paisagem.jpg')

    #card-8
        @include mixins.img('pessoas.jpg')

    #card-9
        @include mixins.img('refeicoes.jpg')

footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color
